<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exercicio2.exercicio2.ComprasApp">

    <CheckBox
        android:id="@+id/androidact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Em Ação (R$ 70,69)"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp" />

    <CheckBox
        android:id="@+id/gandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Google Android (R$ 180,00)"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp" />

    <CheckBox
        android:id="@+id/usehead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use a cabeça (R$ 100,00)"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="114dp" />

    <CheckBox
        android:id="@+id/devapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desenvolvimento para app (R$ 80,30)"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="146dp" />

    <CheckBox
        android:id="@+id/design"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Design Patterns (R$ 66,00)"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/bttotal"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:text="Total das compras"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha seu produto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
